# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/mx/: Application.java
src/main/java/com/mx/conf/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  GlobalExceptionHandler.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/mx/domain/: ArgumentInvalidResult.java  Article.java  BaseEntity.java  CodeEntity.java  DealDetail.java  KpiValue.java  PageEntity.java  ParamEntity.java  RedisEntity.java  Thesaurus.java  WebClass.java  WebContent.java  WordFrequencyDays.java  WordRanking.java
src/main/java/com/mx/mapper/: ArticleMapper.java  BaseMapper.java  DealDetailMapper.java
src/main/java/com/mx/mapper/code/: CodeMapper.java
src/main/java/com/mx/service/: ICodeService.java  IGoodsService.java  IWordService.java
src/main/java/com/mx/service/impl/: CodeService.java  GoodsService.java  WordService.java
src/main/java/com/mx/util/: CamelCaseUtils.java  DateHelperUtil.java  Doc2PdfUtil.java  ExcelUtil.java  ExportExcelUtil.java  ExportMapExcelUtil.java  FileUtils.java  FtpFileUtils.java  RedisObjectSerializer.java  ResultEntity.java  StateCode.java  StringUtils.java
src/main/java/com/mx/web/: BusinessController.java
src/main/java/com/mx/web/code/: CodeController.java
src/main/java/com/mx/web/demo/: FileDemoContoller.java  PageController.java  ParamDemoController.java  RestfulController.java
src/main/resources/: application-production.properties  application.properties  logback.xml  sqlMapConfig.xml
src/main/resources/mapper/: Article.xml  CodeMapper.xml  DealDetailMapper.xml
src/main/resources/mapper/code/: CodeMapper.xml
