# profiles development production
spring.profiles.active=production

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=pf

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8380
#server.context-path=/${spring.application.name}

#spring.data.rest.base-path=/api
# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+08
spring.jackson.locale=zh_CN

# AOP
#spring.aop.auto=true
spring.aop.proxy-target-class=true

# MYBATIS
#mybatis.typeAliasesPackage=com.bonc.kc.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config-location=classpath:sqlMapConfig.xml

# LOGS ALL,debug,info,waring,error,fatal
logging.level.org.springframework.security=INFO
logging.level.com.mx=DEBUG

# FREEMARKER
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

# MVC
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

ftp.host=172.16.36.137
ftp.port=21
ftp.userName=yunnan
ftp.userPass=yunnan%123
ftp.basePath=/data01/app/cpc/file
